{
  "name": "peercloud",
  "version": "0.0.1",
  "description": "Very simple HTTP based P2P private cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reda-ea/node-peercloud.git"
  },
  "keywords": [
    "p2p",
    "http",
    "cloud",
    "peer"
  ],
  "author": "Reda El Khattabi <reda.ea@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/reda-ea/node-peercloud/issues"
  },
  "homepage": "https://github.com/reda-ea/node-peercloud#readme",
  "dependencies": {
    "args-js": "^0.10.11",
    "body-parser-json": "^1.9.2",
    "connect": "^3.4.1",
    "lodash": "^4.3.0",
    "request": "^2.69.0",
    "request-ip": "^1.2.2",
    "uuid": "^2.0.1"
  }
}
